<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.liferay.screenscordova.SelectionActivity"
	>

	<Button
		android:id="@+id/native_gallery_button"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_margin="10dp"
		android:text="Native gallery"
		/>

	<Button
		android:id="@+id/hybrid_gallery_button"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_margin="10dp"
		android:text="Hybrid gallery"
		/>

	<Button
		android:id="@+id/native_blog_button"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_margin="10dp"
		android:text="Native blog"
		/>

	<Button
		android:id="@+id/hybrid_blog_button"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_margin="10dp"
		android:text="Hybrid blog"
		/>

</LinearLayout>
